<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"   href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
<header class="start">
    <div class="hat">
        <img class="foursquare" src="./img/Shape.png" alt="">
        <p class="Strict">STRICT</p>
    </div>
</header> 
<main>
    <div class="banner">
        <h1 class="caption">STRICT</h1>
        <hr class="line">
        <p class="responsive">STRICT is a responsive the with a a clean and minimal book</p>
        <a href="#" class="Call">Call to action</a>
        <a href="#" class="arrow"><i class="down"></i></a>
    </div>
    <div class="Simple_pure_design">
        <h2 class="pure_design">Simple & pure design.</h2>
        <p class="designers">Designers everywhere gush with admiration upon seeing a web design and exclaim "it's beautiful, it's so clean!" There are a<br>
           countless number of webdesing round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web<br>
           design community. It can be easy to spot a good example of clean design.</p>
    </div>
    <section class="proposition">
        <div class="box">
           <img class="box_foto" src="./img/icon1.png" alt="">
           <h2 class="box_caption">Optimized for all devices</h2>
           <p class="box_text">STRICT has been designed to be fully<br> responcive on all device</p>
        </div>
        <div class="box">
            <img class="box_foto" src="./img/icon2.png" alt="">
            <h2 class="box_caption">Clean & Minimal Design</h2>
            <p class="box_text">This multipurpose thwm is especially cteated <br> to be used for different projects</p>
         </div>
         <div class="box">
            <img class="box_foto" src="./img/icon3.png" alt="">
            <h2 class="box_caption">Font Awesome Icon</h2>
            <p class="box_text">This multipurpose thwm is especially cteated <br> to be used for different projects</p>
         </div>
    </section>
    <div class="my_work">
        <h3 class="Showcase">Showcase your work like a pro</h3>
        <p class="contact">Contact me if you like my work</p>
        <div class="Fotowork">
      
            <img class="foto" src="./img/image 01.png" alt="">
         
      
            <img class="foto" src="./img/image 02.png" alt="">
      
       
            <img class="foto" src="./img/image 03.png" alt="">
         
         
            <img class="foto" src="./img/image 04.png" alt="">
        
         
            <img class="foto" src="./img/image 05.png" alt="">
        
         
            <img class="foto" src="./img/image 06.png" alt="">
        
        </div>
    </div>
    <div class="stay">
    <h4 class="with_us">Stay with us</h4>
    <p class="quaility">We ensure quaility & support</p>
    <form class="form" action="#" method="GET" enctype="multipart/form-data">
      <div class="block_username">
      <input  class="username" type="text" name="username" placeholder="Full name">
      </div>
      <br>
      <div class="block_email">
         <input class="email_address" type="email" name="email" placeholder="Email address">
      </div>
      <br>
      <div class="block_message">
      <textarea class="message"  name="message" placeholder="Message"></textarea>
      </div>
      <div class="checkbox_button">
         <input class="custom-checkbox" id="Subscribe" type="checkbox" name="Subscribe" value="yes">
         <label class="letter" for="Subscribe">Subscribe letter</label>
         <button class="button_form" type="button">Send</button>
      </div>
    </form>
    </div>
</main> 
<footer class="my_footer">
<p class="Copyritht">Copyritht 2014, STRICT</p> 
<div>
<img src="./img/Facebook.png" alt="">
<img src="./img/Twitter.png" alt="">
<img src="./img/Google +.png" alt="">
<img src="./img/Linked in.png" alt="">
</div>
</footer> 
</body>
</html>
